@import "fn";

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    line-height: 1.6;
    font-family: @weuiFontDefault;
}

a img {
    border: 0;
}

a {
    text-decoration: none;
    .setTapColor();
}
