<style lang="less">
  .wrap{
    background-color:#fff;
    text-align: center;
    padding-top:5%;
  }
  page{
    background-color: #fff;
  }
  .txt{
    color:#121212;
    font-size:30rpx;
    text-align:left;
    width:92%;
    border-radius:0;
    margin-bottom:52rpx;
    line-height:95rpx;
    margin-left:auto;
    margin-right:auto;
    border-bottom: 1rpx solid #d5d5d5;
    padding-bottom: 10rpx;
    padding-left: 10rpx;
  }
.loginBtn{
  background:#0ec3bc!important;
  width:94%;
  font-size:32rpx;
  margin-top:100rpx;
  border-radius:60rpx;
  color: #fff!important;
}
  .inline{
    display: inline-block;
  }
.code{
  float:right;
  text-align:center;
  color:#aaa;
  width:38.5%;
  border-bottom:1rpx solid #d5d5d5;
  line-height:57rpx;
  padding-bottom:20rpx;
}
  .left{
    float: left;
    width: 60%;
  }
.codetxt{
  border-left: 1rpx solid #d5d5d5;
  width: 100%;
  display: block;
  font-size:30rpx;
}
  .codeWrap{
    width: 92%;
    margin-left: auto;
    margin-right: auto;
  }
.lable{
  font-size:28rpx;
  text-align:left;
  width:92%;
  display:block;
margin-left: auto;
  margin-right: auto;
  margin-bottom: 10rpx;
  font-weight: bold;
}
  .general{
    color: #aaaaaa;
    margin-left: 23rpx;
    font-size: 25rpx;
    margin-top: -25rpx;
    text-align: left;
  }
</style>

<template lang="wxml">
  <view class="wrap">
  <lable class="lable">公司名称</lable>
  <input type="text" class="weui-search-bar__input txt" placeholder="请输入人力公司名称"  placeholder-style="color:#cbcbcb"/>
  <lable class="lable">负责人</lable>
  <input  type="text"  class="weui-search-bar__input txt" placeholder="请输入人力公司负责人名称" placeholder-style="color:#cbcbcb" />
  <lable class="lable">负责人电话</lable>
  <input  type="text"  class="weui-search-bar__input txt" placeholder="请输入人力公司负责人电话" placeholder-style="color:#cbcbcb" />
  <view class="general">提示：绑定人力公司后即可领取派发的任务并获取酬劳，如若解绑则需要一段时间的解绑期，解绑期到后则会自动解绑</view>
  <button  type="default" class="loginBtn">立即绑定</button>
  </view>

</template>
<script>
    import wepy from 'wepy'
    export default class bindCompany extends wepy.page {
      config = {
        navigationBarTitleText: '绑定公司'
      };
      data = {};
      methods = {};
      onLoad() {}
      onShow() {}
    }
</script>
