<style lang="less">
  .wrap{
    text-align: center;
  }
  page{
    background-color: #fff;
  }
  .general{
    color: #aaaaaa;
    margin-right: 10rpx;
    font-size: 28rpx;
  }
  .text {
    color:#808080;
    font-size:28rpx;
    text-align:right;
    margin-right: 10rpx;
  }
  .name{
    color:#121212;
    font-size:30rpx;
    font-weight: 600;
    text-align:left;
  }
  .weui-cell{
    position:static!important;
    border-bottom:1rpx solid #e1e1e1;
    width:90%;
    margin-left:auto;
    margin-right:auto;
    padding:22rpx 10rpx;
    background-color:#fff;
  }
  .weui-cells{
    position:static!important;
    padding-top:2%;
    margin-top: 0!important;
  }
  .save{
    background:#0ec3bc!important;
    width:94%;
    font-size:32rpx;
    margin-top:100rpx;
    border-radius:60rpx;
    color: #fff!important;
  }
</style>

<template lang="wxml">
  <view class="wrap">
  <view class="weui-cells">

  <view class="weui-cell weui-cell_access" hover-class="weui-cell_active"  >
    <view class="weui-cell__hd">
     <text>所在地区</text>
    </view>
    <view class="weui-cell__bd text">北京 北京市 朝阳区</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>

  <view class="weui-cell weui-cell_access" hover-class="weui-cell_active"  >
  <view class="weui-cell__hd">
  <text>详细地址</text>
  </view>
  <view class="weui-cell__bd text">北京市朝阳区讲台路6号</view>
  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
  </view>
  <button  type="default" class="save">保存</button>

  </view>
</template>
<script>
    import wepy from 'wepy'
    import {getUserType} from '../util/userInfo'
    export default class hotalAddress extends wepy.page {
      config = {
        navigationBarTitleText: '酒店地址'
      };
      data = {};
      methods = {};
      onLoad() {
        var userType = getUserType()
        if (userType === 'hr') {
          wx.setNavigationBarTitle({
            title: '企业地址'
          })
        } else if (userType === 'hotel') {
          console.log('修改地址')
        }
      }
      onShow() {}
    }
</script>
