<style lang="less">
  .wrap{
    background-color:#fff;
    text-align: center;
  }
  page{
    background-color: #fff;
  }
  .inline{
    display: inline-block;
  }
  .green{
    background-color:#0ec1bb;
    height:280rpx;
    text-align:left;
    padding:20rpx 30rpx;
  }
  .user{
    border-radius:20rpx;
    padding:40rpx 28rpx 15rpx 28rpx;
    position:absolute;
    top:15%;
    left:3%;
    width:87%;
    background-color:#fff;
    text-align:left;
    box-shadow:0 1rpx 20rpx #daf7f3;
  }

  .list{
    background: #fff;
    border-radius: 15rpx;
    text-align: left;
  }
  .time, .personPrice, .address{
    font-size:24rpx;
    color:#898989;
    padding-bottom:25rpx;
  }
  .time icon{
    margin-right: 20rpx;
  }
  .iconpiont{
    width:22rpx;
    height:22rpx;
    border-radius: 50%;
    background:#ffa301;
    margin-right:20rpx;
    display:inline-block;
  }
  .address .iconpiont{
    background: #fc7e94;
  }
  .total{
    font-size:24rpx;
    color:#121212;
    border-top: 1rpx solid #e1e1e1;
    display: flex;
  }
  .work{
    text-align:right;
    flex: 1;
  }
  .date, .work{
    padding: 20rpx 0 10rpx 0;
    flex: 1;
  }
  .green .total{
    border-top: none;
  }
  .title{
    font-size: 45rpx;
    color: #fff;
  }
  .totaltime,.totalmoney{
    flex: 1;
    font-size: 24rpx;
    color: #b7e8e5;
  }
  .num{
    font-size: 30rpx;
    font-weight: bold;
    margin-left: 10rpx;
  }
  .details{
    margin-top: 26%;
  }
  .person{
    padding:30rpx 13rpx;
    background-color:#fff;
    text-align:left;
    border-bottom:1rpx solid #e1e1e1;
  }
  .head{
    width:90rpx;
    height:90rpx;
    border-radius:50%;
    margin-right:25rpx;
    vertical-align:top;
  }
  .sex{
    width: 19rpx;
    height: 26rpx;
    margin-left: 10rpx;
  }
  .sexm{
    width: 25rpx;
    height: 25rpx;
    margin-left: 10rpx;
  }
  .general{
    color: #aaaaaa;
    font-size:24rpx;
    text-align: left;
    margin-bottom: 30rpx;
    width: 100%;
  }
  .gnrl{
    margin-bottom: 0;
    margin-right: 20rpx;
  }
  .name{
    color:#121212;
    font-size:28rpx;
    text-align:left;
    line-height:35rpx;
  }
</style>

<template lang="wxml">
  <view class="wrap">
    <view class="green">
      <view class="title">结算中</view>
      <view class="total">
        <view class="totaltime">总工作时间：2018.02.03</view>
        <view class="totalmoney">总费用: 500元</view>
      </view>
    </view>
    <view class="user">
      <view class="list">
        <view class="time"><icon type="waiting" size="12" color="#13c0c4"/>2018.02.03 9:00-18:00</view>
        <view class="personPrice"><view class="iconpiont"></view>人数: 10 | 定价: 20元/小时</view>
        <view class="address"><view class="iconpiont"></view>酒店1层20个客房的清扫工作</view>
      </view>
      <view class="total">
        <view class="date">已结款数：<text class="num">400</text><text>元</text></view>
        <view class="work">未结款数：<text class="num">100</text><text>元</text></view>
      </view>
    </view>
    <view class="details">
      <view class="person">
        <image src="../images/my/head.png" class="head"></image>
        <view class="inline">
        <view class="name">
          梁艺婷
          <image src="../images/my/man.png" class="sexm"></image>
        </view>
        <text class="general gnrl">工作总时长：3小时</text>
        <text class="general gnrl">应结总金额：60元</text>
        </view>
      </view>
    <view class="person">
    <image src="../images/my/head.png" class="head"></image>
    <view class="inline">
    <view class="name">
    梁艺婷
    <image src="../images/my/man.png" class="sexm"></image>
    </view>
    <text class="general gnrl">工作总时长：3小时</text>
    <text class="general gnrl">应结总金额：60元</text>
    </view>
    </view>
    </view>



  </view>
</template>
<script>
    import wepy from 'wepy'
    export default class hotelInSettlement extends wepy.page {
      config = {
        navigationBarTitleText: '结算中'
      };
      data = {};
      methods = {};
      onLoad() {}
      onShow() {}
    }
</script>
