<!--suppress CssInvalidPropertyValue -->
<style lang="less">
  page{
    text-align: center;
    background-color:#f1f1f1;
  }
.title{
  font-size:35rpx;
  display:block;
  font-weight: 600;
  background-color:#fff;
  padding: 40rpx 0;
}
.stitle{
  font-size:27rpx;
  display:block;
  font-weight: 600;
  color: #121212;
  background-color:#fff;
  padding: 40rpx 0 20rpx 20rpx;
  text-align: left;
}
  .general{
    font-size:25rpx;
    text-align:center;
    width:100%;
    color:#aaaaaa;
    background-color: #f1f1f1;
    padding: 40rpx 0rpx;
  }
  .general text{
    margin: 0 20rpx;
  }
  .text {
    color:#858585;
    font-size:21rpx;
    text-align:right;
    margin:0rpx 25rpx;
  }
  .name{
    color:#121212;
    font-size:26rpx;
    font-weight: bold;
  }

  .weui-cells{
    background-color:#fff;
    padding:10rpx;
    position:static;
    margin-top:0rpx;
  }
  .lefticon{
    margin-right: 25rpx;
    vertical-align: middle;
    width:45rpx;
    height:45rpx;
  }
  .info{
    color:#858585;
    text-align:left;
    margin-left:20rpx;
    font-size:22rpx;
    width:100%;
    display: inline-block;
    margin-bottom:30rpx;
  }
  .info text{
    margin-left: 30rpx;
  }
  .tasktotal{
    text-align: left;
    margin-bottom: 15rpx;
    font-size: 26rpx;
    margin-left: 17rpx;
  }
  .workerinfo{
    padding: 20rpx 14rpx 30rpx;
    border-top: 1rpx solid #e1e1e1;
  }
  .workerinfo view{
    display: inline-block;
  }
  .workerinfo .sex{
    width:20rpx;
    height:20rpx;
    margin-left:10rpx;
  }
  .workerinfo .weui-cell__ft{
    text-align: right;
    color:#999999;
  }

  .weui-cell__hd text {
    font-weight: 600;
    font-size: 27rpx;
  }
  .lineBottom{
    margin-bottom: 10rpx;
  }
  .head{
    width:80rpx;
    height:80rpx;
    border-radius:50%;
    float: left;
  }
</style>

<template lang="wxml">
    <view class="title">{{taskInfo.taskTypeText}}</view>
    <view class="weui-cells">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__hd">
          <text>任务时间</text>
        </view>
        <view class="weui-cell__bd text">{{taskInfo.fromDate}} - {{taskInfo.toDate}}</view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__hd">
          <text>工作时间</text>
        </view>
        <view class="weui-cell__bd text">{{taskInfo.workStartTime}} - {{taskInfo.workEndTime}}</view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__hd">
          <text>需要人数</text>
        </view>
        <view class="weui-cell__bd text">{{taskInfo.needWorkers}}</view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__hd">
          <text>定价（元/小时）</text>
        </view>
        <view class="weui-cell__bd text">{{taskInfo.hourlyPay}}</view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__hd">
          <text>任务内容</text>
        </view>
        <view class="weui-cell__bd text">{{taskInfo.taskContent}}</view>
      </view>
    </view>
    <view class="general"> ——<text> 人力公司接单情况</text>——</view>
    <block class="item" wx:for="{{taskInfo.listTaskHr}}" wx:for-item="item" wx:key="{{item.id}}">
      <view class="weui-cells lineBottom">
        <view class="stitle">{{item.hrCompanyName}}</view>
        <view class="info">所需人数：{{item.needWorkers}}　　已接单人数：{{item.confirmedWorkers}}</view>
        <view wx:if="{{item.confirmedWorkers > 0}}">
          <block class="item" wx:for="{{item.confirmedSet}}" wx:for-item="worker" wx:key="{{item.id}}">
            <view class="weui-cell_access workerinfo">
              <image src="{{worker.headImage}}" class="head"></image>
              <view class="name">{{worker.workerName}}</view>
              <view class="sex">{{worker.gender}}/{{worker.age}}岁</view>
              <view class="weui-cell__ft">{{worker.mobile}}</view>
            </view>
          </block>
        </view>
        <view wx:if="{{item.refusedSet.length > 0}}">
          <view class="tasktotal">已拒绝人数：{{item.refusedWorkers}}</view>
          <block class="item" wx:for="{{item.refusedSet}}" wx:for-item="worker" wx:key="{{item.id}}">
            <view class="weui-cell_access workerinfo">
              <view class="name">{{worker.workerName}}</view>
              <image class="sex" src="../images/my/man.png" wx:if="{{worker.gender}}"></image>
              <image class="sex" src="../images/my/woman.png" wx:if="{{!worker.gender}}"></image>
              <view class="sex">{{worker.age}}岁</view>
              <view class="weui-cell__ft">{{worker.mobile}}</view>
            </view>
          </block>
        </view>
      </view>
</block>
</template>
<script>
    import wepy from 'wepy'
    import moment from 'moment'
    import {fetchsingleTask} from '../actions/hotelAction'
    export default class recruitDetails extends wepy.page {
      config = {
        navigationBarTitleText: '招聘详情'
      };
      data = {
        taskid: '',
        taskInfo: {}
      };
      methods = {};
      getSingleTask() {
        var that = this
        wx.showLoading({title: '加载中'})
        fetchsingleTask(that.taskInfo.id).then((data) => {
          that.taskInfo = data.data.data
          that.taskInfo.fromDate = moment(new Date(that.taskInfo.fromDate)).format('YYYY-MM-DD HH:mm')
          that.taskInfo.toDate = moment(new Date(that.taskInfo.toDate)).format('YYYY-MM-DD HH:mm')
          that.taskInfo.workEndTime = moment(new Date(that.taskInfo.dayEndTime)).format('HH:mm')
          that.taskInfo.workStartTime = moment(new Date(that.taskInfo.dayStartTime)).format('HH:mm')
          that.$apply()
          wx.hideLoading()
        })
      }
      onLoad(option) {
      }
      onShow() {
        this.taskInfo = wepy.$instance.globalData.currentTask
        this.getSingleTask()
      }
    }
</script>
