<style lang="less">
  .wrap{
    background-color:#fff;
    text-align: center;
    padding-top: 10%;
  }
  page{
    background-color: #fff;
  }
  .txt{
    color:#121212;
    font-size:30rpx;
    text-align:left;
    width:92%;
    border-radius:0;
    margin-bottom:52rpx;
    line-height:95rpx;
    margin-left:auto;
    margin-right:auto;
    border-bottom: 1rpx solid #d5d5d5;
    padding-bottom: 10rpx;
    padding-left: 10rpx;
  }
.loginBtn{
  background:#cccccc;
  width:94%;
  font-size:32rpx;
  margin-top:100rpx;
  border-radius:60rpx;
  color: #FFFFFF;

}
  .inline{
    display: inline-block;
  }
.code{
  float:right;
  text-align:center;
  color:#aaa;
  width:38.5%;
  border-bottom:1rpx solid #d5d5d5;
  line-height:57rpx;
  padding-bottom:10rpx;
}
  .left{
    float: left;
    width: 60%;
  }
.codetxt{
  border-left: 1rpx solid #d5d5d5;
  width: 100%;
  display: block;
  font-size:30rpx;
}
  .codeWrap{
    width: 92%;
    margin-left: auto;
    margin-right: auto;
  }

</style>

<template lang="wxml">
  <view class="wrap">
    <!--<text class="title">您的角色是“小时工”</text>-->
  <input type="text" class="weui-search-bar__input txt" placeholder="请输入手机号码"  placeholder-style="color:#cbcbcb"/>
  <view class="codeWrap">
  <input type="text" class="weui-search-bar__input txt left" placeholder="请输入短信验证码" placeholder-style="color:#cbcbcb" />
  <view class="code"><text class="codetxt">获取验证码</text></view>
  </view>
  <input password type="text"  class="weui-search-bar__input txt" placeholder="请设置新登录密码" placeholder-style="color:#cbcbcb" />
  <button   type="button" class="loginBtn">确认找回</button>
  </view>

</template>
<script>
    import wepy from 'wepy'
    export default class retrievepwd extends wepy.page {
      config = {
        navigationBarTitleText: '找回密码'
      };
      data = {};
      methods = {};
      onLoad() {}
      onShow() {}
    }
</script>
