<!--suppress CssInvalidPropertyValue -->
<style lang="less">
  .wrap{
    background-color:#fff;
    text-align: center;
    padding-top: 10%;
  }
  page{
    background-color: #fff;
  }
  .txt{
    color:#121212;
    font-size:30rpx;
    text-align:left;
    width:92%;
    border-radius:0;
    margin-bottom:52rpx;
    line-height:95rpx;
    margin-left:auto;
    margin-right:auto;
    border-bottom: 1rpx solid #d5d5d5;
  }
.loginBtn{
  background:#cccccc;
  width:94%;
  font-size:32rpx;
  margin-top:100rpx;
  border-radius:60rpx;
  color: #FFFFFF;

}
  .inline{
    display: inline-block;
  }

  .left{
    float: left;
    width: 60%;
  }

  .codeWrap{
    width: 92%;
    margin-left: auto;
    margin-right: auto;
  }
  .code{
    float:right;
    text-align:center;
    color:#fff;
    background-color:#0ec3bc;
    width:38.5%;
    line-height:56rpx;
    height:56rpx;
    display:inline-blick;
  }
  .codetxt{
    width: 100%;
    display: block;
    font-size:28rpx;
  }
  .getCode{
    float:right;
    text-align:center;
    color:#fff;
    background-color: #ccc;
    width:38.5%;
    line-height:66rpx;
  }
</style>

<template lang="wxml">
  <view class="wrap">
    <input type="text" class="weui-search-bar__input txt title" placeholder="请输入手机号码" placeholder-style="color:#cbcbcb"  bindinput="listenerMobileInput"/>
    <view class="codeWrap">
      <input type="text" class="weui-search-bar__input txt left" placeholder="请输入短信验证码" placeholder-style="color:#cbcbcb" bindinput='listenerSmsCodeInput'/>
      <view class="code" bindtap="getSmsCode" wx:if="{{wait === 60}}"><text class="codetxt">{{getMsg}}</text></view>
      <view class="getCode" wx:if="{{wait < 60}}"><text class="codetxt">{{getMsg}}</text></view>
    </view>
  <input password type="text"  class="weui-search-bar__input txt" placeholder="请设置新登录密码" placeholder-style="color:#cbcbcb" bindinput='ListenerPasswordInput'/>
  <button   type="button" class="loginBtn" bindtap="resetPassword">确认重置</button>
  </view>

</template>
<script>
    import wepy from 'wepy'
    import {getSmsCodeBySmsType, resetPassword, loginByMobilePassword} from '../actions/authAction'
    export default class retrievepwd extends wepy.page {
      config = {
        navigationBarTitleText: '重置密码'
      };
      data = {
        mobile: '',
        smsCode: '',
        password: '',
        wait: 60,
        getMsg: '获取验证码',
        clickedBtn: true
      };
      methods = {
        // 监听手机号输入
        listenerMobileInput: function (e) {
          this.mobile = e.detail.value
        },
        // 监听验证码输入
        listenerSmsCodeInput: function (e) {
          this.smsCode = e.detail.value
        },
        // 监听密码输入
        ListenerPasswordInput: function (e) {
          this.password = e.detail.value
          if (this.password !== '' && this.mobile !== '' && this.smsCode !== '') {
            this.clickedBtn = false
          }
        },
        getSmsCode: function () {
          getSmsCodeBySmsType(this.mobile, 'reset_password').then((res) => {
            if (res.data.success === true) {
              this.timeFunction()
            } else if (res.data.success === false) {
              let str = res.data.message.substring(this.mobile.length)
              if (str === 'invalid mobile number') {
                wx.showModal({
                  title: '提示',
                  content: '手机号' + this.mobile + '不正确'
                })
              }
            }
          })
        },
        resetPassword: function () {
          wx.showLoading({
            title: '加载中',
            mask: true
          })
          resetPassword(this.mobile, this.smsCode, this.password).then(res => {
            wx.hideLoading()
            if (res.data.success === true) {
              wx.showModal({
                title: '提示',
                content: '重置成功',
                showCancel: false
              })
              loginByMobilePassword(this.mobile, this.password).then(res => {
                wx.hideLoading()
                if (res.data !== undefined && res.data.success === false) {
                  wx.showModal({
                    title: '提示',
                    content: res.data.message,
                    showCancel: false
                  })
                }
                if (res.userType) {
                  if ((res.userType === 'hotel' || res.userType === 'hr') && !res.company) {
                    wx.navigateTo({
                      url: 'addCompanyInfo?userType=' + res.userType
                    })
                  } else {
                    wx.switchTab({
                      url: 'home'
                    })
                  }
                }
              }, error => {
                wx.showModal({
                  title: '提示',
                  content: '登录失败，' + error,
                  showCancel: false
                })
              })
            } else if (res.data.success === false) {
              wx.showModal({
                title: '提示',
                content: res.data.message,
                showCancel: false
              })
            }
          })
        }
      };
      timeFunction () {
        var that = this
        if (this.wait === 0) {
          this.getMsg = '获取验证码'
          this.wait = 60
        } else {
          this.getMsg = '重新发送(' + this.wait + 's)'
          this.wait--
          setTimeout(function() {
            that.timeFunction()
          }, 1000)
        }
        this.$apply()
      }
      onLoad() {}
      onShow() {}
    }
</script>
