<style lang="less">
  .wrap {
    text-align: center;
  }

  .txt {
    color: #121212;
    font-size: 32 rpx;
    text-align: left;
    width: 90%;
    padding: 20 rpx 25 rpx;
    background: #f8f8f8;
    margin: 10% auto 50 rpx auto;
  }

  .left {
    margin-top: 20%;
  }

  .highlight {
    color: #0ec3bc;
  }

  .general {
    color: #aaaaaa;
    margin-right: 10 rpx;
    font-size: 28 rpx;
  }

  .inline {
    display: inline-block;
  }

  .leftIcon {
    margin-right: 25 rpx;
    vertical-align: middle;
    width: 45 rpx;
    height: 33 rpx;
  }

  .lefticon {
    margin-right: 25 rpx;
    vertical-align: middle;
    width: 45 rpx;
    height: 45 rpx;
  }

  .icon {
    width: 74 rpx;
    height: 74 rpx;
    margin: 0 auto;
    display: block;
    margin-top: 28 rpx;
  }

  .text {
    color: #808080;
    font-size: 28 rpx;
    text-align: right;
    margin-right: 10 rpx;
  }

  .name {
    color: #121212;
    font-size: 30 rpx;
    font-weight: 600;
    text-align: left;
  }

  .weui-cell {
    position: static !important;
    border-bottom: 1 rpx solid #e1e1e1;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 22 rpx 10 rpx;
    background-color: #fff;
  }

  .weui-cells {
    position: static !important;
    padding-top: 5%;
    margin-top: 0 !important;
  }

  .head {
    width: 110 rpx;
    height: 110 rpx;
    border-radius: 50%;
  }

  .logout {
    color: #ff0004;
    font-size: 29 rpx;
    background-color: #fff;
    line-height: 90 rpx;
    margin-top: 20 rpx;
  }

  /*弹窗*/
  /*mask*/
  .drawer_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
  }

  .drawer_box {
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 1001;
    background: #FAFAFA;
    margin: -150px 5% 0 5%;
    padding-bottom: 35 rpx;
    border-radius: 12px;
    width: 90%;
  }

  .drawer_title {
    line-height: 120 rpx;
    font-size: 37 rpx;
    color: #000;
    text-align: center;
  }

  .borderView {
    border-bottom: 1 rpx solid #e1e1e1;
    margin: 0 50 rpx 50 rpx;
  }

  .saveBtn {
    width: 80%;
    margin: 0 auto;
    line-height: 90 rpx;
    border-radius: 45 rpx;
    background-color: #0ec3bc;
    font-size: 26 rpx;
    position: static !important;
    color: #fff;
  }

  .save {
    width: 40%;
    margin: 0 auto;
    line-height: 90 rpx;
    border-radius: 20 rpx;
    background-color: #0ec3bc;
    font-size: 26 rpx;
    position: static !important;
    color: #fff;
    display: inline-block;
    margin-left: 10 rpx;
  }

  .close {
    width: 40%;
    margin: 0 auto;
    line-height: 90 rpx;
    border-radius: 20 rpx;
    background-color: #fff;
    font-size: 26 rpx;
    position: static !important;
    color: #666;
    display: inline-block;
    border: 1 rpx solid #eee;
    margin-right: 10 rpx;
  }

  .inputname {
    color: #121212;
    font-size: 28 rpx;
    text-align: left;
    width: 80%;
    margin: 0 auto;
    line-height: 60 rpx;
    margin-bottom: 20 rpx;
  }

  .putLicense {
    float: right;
    margin-right: 63 rpx;
    color: #121212;
    font-size: 30 rpx;
  }

  .weui-cell__hd text {
    font-size: 28 rpx;
  }
</style>

<template lang="wxml">
  <view class="wrap">
    <view class="weui-cells">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="selectPhoto(avatar)">
        <view class="weui-cell__hd">
          <text>头像</text>
        </view>
        <view class="weui-cell__bd text">
          <image class="head" src="{{userInfo.avatar}}"></image>
        </view>
        <!--<view class="weui-cell__ft weui-cell__ft_in-access"></view>-->
      </view>

      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="showNameModal">
        <view class="weui-cell__hd">
          <text>姓名</text>
        </view>
        <view class="weui-cell__bd text">{{userInfo.name}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>

      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="selectSex">
        <view class="weui-cell__hd">
          <text>性别</text>
        </view>
        <view class="weui-cell__bd text">{{userInfo.gender}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>


      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <text>手机号</text>
        </view>
        <view class="weui-cell__bd text">{{userInfo.mobile}}</view>
      </view>

      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="showIdcardModal">
        <view class="weui-cell__hd">
          <text>身份证号</text>
        </view>
        <view class="weui-cell__bd text">{{userInfo.idcard}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>


      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="chooseimage(idcardfront)">
        <view class="weui-cell__hd">
          <text>身份证正面</text>
        </view>
        <view class="weui-cell__bd text" wx:if="{{userInfo.idcardfront === ''}}">未上传</view>
        <view class="weui-cell__bd text" wx:if="{{userInfo.idcardfront !== ''}}">已上传</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>

      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="chooseimage(idcardback)">
        <view class="weui-cell__hd">
          <text>身份证反面</text>
        </view>
        <view class="weui-cell__bd text" wx:if="{{userInfo.idcardback === ''}}">未上传</view>
        <view class="weui-cell__bd text" wx:if="{{userInfo.idcardback !== ''}}">已上传</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>


      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="chooseimage(healthcard)">
        <view class="weui-cell__hd">
          <text>健康证</text>
        </view>
        <view class="weui-cell__bd text" wx:if="{{userInfo.healthcard === ''}}">未上传</view>
        <view class="weui-cell__bd text" wx:if="{{userInfo.healthcard !== ''}}">已上传</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>

    <view class="logout" bindtap="logout">退出登录</view>


    <!--弹窗-->
    <view class="drawer_screen" wx:if="{{showModifyNameWin}}">
      <view class="drawer_box">
        <view class="drawer_title">修改姓名</view>
        <view class="drawer_content">
          <input
            type="text"
            class="weui-search-bar__input inputname"
            placeholder="请输入姓名"
            placeholder-style="color:#cbcbcb"
            @input="bindInput"
            value="{{userInfo.name}}"
            bindinput='listenerChangeName'
          />
          <view class="borderView"></view>
        </view>
        <view class="close" bindtap="closeNameModal" data-statu="save">取消</view>
        <view class="save" bindtap="modifyName" data-statu="save">保存</view>
      </view>
    </view>

    <!--弹窗-->
    <view class="drawer_screen" wx:if="{{showModifyIdcardWin}}">
      <view class="drawer_box">
        <view class="drawer_title">修改身份证</view>
        <view class="drawer_content">
          <input
            type='idcard'
            maxlength="18"
            class="weui-search-bar__input inputname"
            placeholder="请输入身份证号"
            placeholder-style="color:#cbcbcb"
            @input="bindInput"
            value="{{userInfo.idcard}}"
            bindinput='listenerChangeIdcard'
          />
          <view class="borderView"></view>
        </view>
        <view class="close" bindtap="closeIdcardWin" data-statu="save">取消</view>
        <view class="save" bindtap="modifyIdcard" data-statu="save">保存</view>
      </view>
    </view>

  </view>
</template>
<script>
  import wepy from 'wepy'
  import {getWxUserInfo, getUserInfo, getToken} from '../util/userInfo'
  import {
    changeGender,
    changeName,
    uploadHealthcard,
    uploadIdcardback,
    uploadIdcardfront,
    changeIdcardnumber,
    getMe
  } from '../actions/workerAction'
  import {login} from '../util/weChatAuth'
  import {UrlHost} from '../constants/index'

  export default class userData extends wepy.page {
    config = {
      navigationBarTitleText: '个人资料',
      enablePullDownRefresh: true
    };
    data = {
      meInfo: {},
      showModifyNameWin: false,
      showModifyIdcardWin: false,
      userInfo: {
        name: '',
        avatar: '',
        mobile: 0,
        gender: '请选择性别',
        idcard: '',
        healthcard: '未上传',
        idcardfront: '未上传',
        idcardback: '未上传'
      },
      preIdcard: '',
      preName: ''
    };
    methods = {
      listenerChangeIdcard: function (e) {
        this.userInfo.idcard = e.detail.value
        this.$apply()
      },
      listenerChangeName: function (e) {
        this.userInfo.name = e.detail.value
        this.$apply()
      },
      gotoChangePwd: function () {
        wx.navigateTo({
          url: 'changepwd'
        })
      },
      gotoHealthRecord: function () {
        wx.navigateTo({
          url: 'healthRecord'
        })
      },
      selectPhoto: function (act) {
//          var that = this
//          wx.showActionSheet({
//            itemList: ['拍照', '从手机相册选择'],
//            itemColor: '#0ec3bc',
//            success: function(res) {
//              if (!res.cancel) {
//                if (res.tapIndex === 0) {
//                  that.chooseWxImage('album', act)
//                } else if (res.tapIndex === 1) {
//                  that.chooseWxImage('camera', act)
//                }
//              }
//            }
//          })
      },
      selectSex: function () {
        var that = this
        wx.showActionSheet({
          itemList: ['男', '女'],
          itemColor: '#0ec3bc',
          success: function (res) {
            console.log('select sex result:', res)
            switch (res.tapIndex) {
              case 0:
                that.userInfo.gender = '男'
                break
              case 1:
                that.userInfo.gender = '女'
                break
            }
            var sexInfo = {
              gender: that.userInfo.gender
            }
            wx.showLoading({title: '修改中'})
            changeGender(sexInfo).then((data) => {
              if (data.data.success) {
                var gender = 'UNKNOWN'
                switch (that.userInfo.gender) {
                  case '男':
                    gender = 'MALE'
                    break
                  case '女':
                    gender = 'FEMALE'
                    break
                }
                wepy.$instance.globalData.meInfo.sex = gender
                wx.showToast({
                  title: '修改性别成功',
                  icon: 'success',
                  duration: 1000
                })
                that.$apply()
                wx.hideLoading()
              }
              console.log('changeGender data', data)
            })
          }
        })
      },
      showNameModal: function () {
        this.showModifyNameWin = true
      },
      closeIdcardWin: function () {
        this.showModifyIdcardWin = false
      },
      showIdcardModal: function () {
        this.showModifyIdcardWin = true
      },
      closeNameModal: function () {
        this.showModifyNameWin = false
      },
      modifyName: function () {
        var that = this
        if (that.userInfo.name === '' || that.userInfo.name === undefined) {
          wx.showModal({
            title: '提示',
            content: '姓名不能为空！',
            showCancel: false
          })
          return
        }
        if (that.preName === that.userInfo.name) {
          wx.showModal({
            title: '提示',
            content: '当前姓名与之前一样哦！',
            showCancel: false
          })
          return
        }
        var nameInfo = {
          name: that.userInfo.name
        }
        wx.showLoading({title: '修改中'})
        changeName(nameInfo).then((data) => {
          if (data.data.success) {
            wepy.$instance.globalData.meInfo.nicname = that.userInfo.name
            wx.hideLoading()
            wx.showModal({
              title: '提示',
              content: '修改姓名成功！',
              showCancel: false,
              success: function (res) {
                if (res.confirm) {
                  that.showModifyNameWin = false
                  that.$apply()
                }
              }
            })
          }
          console.log('changeName data', data)
        })
      },
      modifyIdcard: function () {
        var that = this
        if (that.userInfo.idcard === undefined || that.userInfo.idcard.length !== 18) {
          wx.showModal({
            title: '提示',
            content: '身份证号码格式不对哦！',
            showCancel: false
          })
          return
        }
        if (that.preIdcard === that.userInfo.idcard && that.preIdcard !== '') {
          wx.showModal({
            title: '提示',
            content: '当前身份证号码与之前一样哦！',
            showCancel: false
          })
          return
        }
        var idcardInfo = {
          idcardNumber: that.userInfo.idcard
        }
        if (this.IdentityCodeValid(that.userInfo.idcard)) {
          wx.showLoading({title: '修改中'})
          changeIdcardnumber(idcardInfo).then((data) => {
            if (data.data.success) {
              wepy.$instance.globalData.meInfo.idCardNumber = that.userInfo.idcard
              wx.hideLoading()
              wx.showModal({
                title: '提示',
                content: '修改身份证成功！',
                showCancel: false,
                success: function (res) {
                  if (res.confirm) {
                    that.showModifyIdcardWin = false
                    that.$apply()
                  }
                }
              })
            }
            console.log('changeIdcardnumber data', data)
          })
        }
      },
      logout: function () {
        wx.showModal({
          title: '提示',
          content: '您将退出当前系统，是否确认？',
          success: function (res) {
            if (res.confirm) {
              wx.clearStorage()
              wx.clearStorageSync()
              // login((wxUserinfo) => {
              //   wx.reLaunch({
              //     url: 'index'
              //   })
              // })
            }
          }
        })
      },
      chooseimage: function (act) {
//          console.log('act', act.currentTarget.dataset.wepyParamsA)
//          var currentselect = act.currentTarget.dataset.wepyParamsA
        if (act === 'healthcard' && typeof this.userInfo.healthcard !== 'undefined' && this.userInfo.healthcard !== '') {
          var healthcardArr = [this.userInfo.healthcard]
          wx.previewImage({
            urls: healthcardArr
          })
        } else if (act === 'idcardfront' && typeof this.userInfo.idcardfront !== 'undefined' && this.userInfo.idcardfront !== '') {
          var idcardfrontArr = [this.userInfo.idcardfront]
          wx.previewImage({
            urls: idcardfrontArr
          })
        } else if (act === 'idcardback' && typeof this.userInfo.idcardback !== 'undefined' && this.userInfo.idcardback !== '') {
          var idcardbackArr = [this.userInfo.idcardback]
          wx.previewImage({
            urls: idcardbackArr
          })
        } else {
          var that = this
          wx.showActionSheet({
            itemList: ['从相册中选择', '拍照'],
            itemColor: '#0ec3bc',
            success: function (res) {
              if (!res.cancel) {
                if (res.tapIndex === 0) {
                  that.chooseWxImage('album', act)
                } else if (res.tapIndex === 1) {
                  that.chooseWxImage('camera', act)
                }
              }
            }
          })
        }
      }
    };

    chooseWxImage(type, act) {
      var that = this
      wx.chooseImage({
        sizeType: ['original', 'compressed'],
        sourceType: [type],
        success: function (res) {
          if (act === 'idcardfront') {
            that.upload('idcard', res.tempFilePaths[0], (data) => {
              uploadIdcardfront({fileURI: data}).then((res) => {
                if (res.data.success) {
                  wx.hideToast()
                  that.userInfo.idcardfront = data
                  wepy.$instance.globalData.meInfo.idcardfront = data
                  that.$apply()
                  wx.showToast({
                    title: '修改身份证正面成功！',
                    icon: 'success',
                    duration: 1000
                  })
                }
                console.log('uploadIdcardfront res', res)
              })
            })
          } else if (act === 'idcardback') {
            that.upload('idcard', res.tempFilePaths[0], (data) => {
              uploadIdcardback({fileURI: data}).then((res) => {
                if (res.data.success) {
                  wx.hideToast()
                  that.userInfo.idcardback = data
                  wepy.$instance.globalData.meInfo.idcardback = data
                  that.$apply()
                  wx.showToast({
                    title: '修改身份证反面成功！',
                    icon: 'success',
                    duration: 1000
                  })
                }
                console.log('uploadIdcardback res', res)
              })
            })
          } else if (act === 'healthcard') {
            that.upload('healthcard', res.tempFilePaths[0], (data) => {
              uploadHealthcard({fileURI: data}).then((res) => {
                if (res.data.success) {
                  wx.hideToast()
                  that.userInfo.healthcard = data
                  wepy.$instance.globalData.meInfo.healthcard = data
                  that.$apply()
                  wx.showToast({
                    title: '修改健康证成功！',
                    icon: 'success',
                    duration: 1000
                  })
                }
                console.log('uploadHealthcard res', res)
              })
            })
          }
        }
      })
    }

    upload(act, path, cb) {
      wx.showToast({
        icon: 'loading',
        title: '正在上传'
      })
      wx.uploadFile({
        url: UrlHost + '/files/' + act,
        filePath: path,
        name: 'file',
        header: {authorization: getToken(), 'Accept': 'application/json', 'Content-Type': 'multipart/form-data'},
        success: function (res) {
          console.log(res)
          if (res.statusCode !== 200) {
            wx.showModal({
              title: '提示',
              content: '上传失败',
              showCancel: false
            })
            return
          }
          var data = JSON.parse(res.data)
          if (cb) {
            cb(data.data)
          }
        },
        fail: function (e) {
          console.log(e)
          wx.showModal({
            title: '提示',
            content: '上传失败',
            showCancel: false
          })
        }
      })
    }

    dataInit(meInfo) {
//        this.meInfo = wepy.$instance.globalData.meInfo
      this.userInfo.name = meInfo.nickname
      this.preName = meInfo.nickname
      this.userInfo.mobile = meInfo.mobile
      this.userInfo.avatar = getWxUserInfo().avatarUrl
      switch (this.meInfo.sex) {
        case 'MALE':
          this.userInfo.gender = '男'
          break
        case 'FEMALE':
          this.userInfo.gender = '女'
          break
        default:
          this.userInfo.gender = '未知'
      }
      this.userInfo.idcard = meInfo.idCardNumber
      this.preIdcard = meInfo.idCardNumber

      this.userInfo.healthcard = typeof meInfo.healthCard === 'undefined' ? '' : meInfo.healthCard
      this.userInfo.idcardfront = typeof meInfo.idCardFront === 'undefined' ? '' : meInfo.idCardFront
      this.userInfo.idcardback = typeof meInfo.idCardBack === 'undefined' ? '' : meInfo.idCardBack
      console.log('getWxUserInfo()', getWxUserInfo())
      console.log('getUserInfo()', getUserInfo())
      console.log('me info:', wepy.$instance.globalData.meInfo)
    }

    onPullDownRefresh() {
      var that = this
      getMe().then(res => {
        console.log('getMe result:', res)
        that.meInfo = res.data.data
        wepy.$instance.globalData.meInfo = that.meInfo
        that.$apply()
        that.dataInit(that.meInfo)
        wx.stopPullDownRefresh()
      })
    }

    IdentityCodeValid(code) {
      var city = {
        11: '北京',
        12: '天津',
        13: '河北',
        14: '山西',
        15: '内蒙古',
        21: '辽宁',
        22: '吉林',
        23: '黑龙江',
        31: '上海',
        32: '江苏',
        33: '浙江',
        34: '安徽',
        35: '福建',
        36: '江西',
        37: '山东',
        41: '河南',
        42: '湖北 ',
        43: '湖南',
        44: '广东',
        45: '广西',
        46: '海南',
        50: '重庆',
        51: '四川',
        52: '贵州',
        53: '云南',
        54: '西藏 ',
        61: '陕西',
        62: '甘肃',
        63: '青海',
        64: '宁夏',
        65: '新疆',
        71: '台湾',
        81: '香港',
        82: '澳门',
        91: '国外'
      }
      var tip = ''
      var pass = true

      if (!code || !/^\d{6}(18|19|20)?\d{2}(0[1-9]|1[12])(0[1-9]|[12]\d|3[01])\d{3}(\d|X)$/i.test(code)) {
        tip = '身份证号格式错误'
        pass = false
      } else if (!city[code.substr(0, 2)]) {
        tip = '地址编码错误'
        pass = false
      } else {
        // 18位身份证需要验证最后一位校验位
        if (code.length === 18) {
          code = code.split('')
          // ∑(ai×Wi)(mod 11)
          // 加权因子
          var factor = [7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2]
          // 校验位
          var parity = [1, 0, 'X', 9, 8, 7, 6, 5, 4, 3, 2]
          var sum = 0
          var ai = 0
          var wi = 0
          for (var i = 0; i < 17; i++) {
            ai = code[i]
            wi = factor[i]
            sum += ai * wi
          }
          if (parity[sum % 11] !== code[17]) {
            tip = '校验位错误'
            pass = false
          }
        }
      }
      if (!pass) {
        wx.showModal({
          title: '身份证号码校验失败',
          content: tip,
          showCancel: false
        })
      }
      return pass
    }

    onLoad() {
      this.meInfo = wepy.$instance.globalData.meInfo
      this.$apply()
      this.dataInit(this.meInfo)
    }

    onShow() {
    }
  }
</script>
