@font-face {
  font-family: 'iconfont';  /* project id 364862 */
  src: url('//at.alicdn.com/t/font_364862_7ttrdrtr9hwa5rk9.eot');
  src: url('//at.alicdn.com/t/font_364862_7ttrdrtr9hwa5rk9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_364862_7ttrdrtr9hwa5rk9.woff') format('woff'),
  url('//at.alicdn.com/t/font_364862_7ttrdrtr9hwa5rk9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_364862_7ttrdrtr9hwa5rk9.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuche:before { content: "\e63f";}

.icon-shoucang:before { content: "\e643"; }

.icon-lajixiang:before { content: "\e645"; }

.icon-weizhi:before { content: "\e8ff"; }

.icon-bianji:before { content: "\e8cd"; }

.icon-more:before { content: "\e600"; }

.icon-add:before { content: "\e6df"; }

.icon-star:before { content: "\e6ea"; }

.icon-fillStar:before { content: "\e6eb"; }
