<style lang="less">
  .hrwrap{
    background-color:#fff;
    text-align: center;
  }
  .txt{
    color:#121212;
    font-size:32rpx;
    text-align:left;
    width:90%;
    padding: 20rpx 25rpx;
    background: #f8f8f8;
    margin: 10% auto 50rpx auto;
  }
  .left{
    margin-top: 20%;
  }
  .highlight{
    color: #0ec3bc;
  }
  .general{
    color: #aaaaaa;
    margin-right: 10rpx;
    font-size: 28rpx;
  }
  .inline{
    display: inline-block;
  }
  .leftIcon{
    margin-right: 25rpx;
    vertical-align: middle;
    width:40rpx;
    height:30rpx;
  }
  .lefticon{
    margin-right: 25rpx;
    vertical-align: middle;
    width:40rpx;
    height:40rpx;
  }
  .icon {
    width: 74rpx;
    height: 74rpx;
    margin: 0 auto;
    display: block;
    margin-top: 28rpx;
  }
  .hrwrap .text {
    color:#121212;
    font-size:30rpx;
    text-align:left;
  }
  .name{
    color:#121212;
    font-size:30rpx;
    font-weight: 600;
    text-align:left;
  }
 .hrwrap .weui-cell{
    width:90%;
    margin-left:auto;
    margin-right:auto;
    padding:30rpx 10rpx;
  }
  .hrwrap .weui-cells{
    margin-top:15%;
  }
  .green{
    background-color: #0ec1bb;
    height: 4rem;
  }
  .head{
    width:110rpx;
    height:110rpx;
    border-radius:50%;
    margin-right:30rpx;
  }
  .user{
    border-radius:20rpx;
    padding:40rpx 28rpx;
    position:absolute;
    top:2%;
    left:3%;
    width:87%;
    background-color:#fff;
    text-align:left;
    box-shadow:0 1rpx 20rpx #daf7f3;
  }
  .sex{
    width: 20rpx;
    height: 20rpx;
    margin-left: 10rpx;
  }
  .woman{
    width:18rpx;
    height: 24rpx;
    margin-left: 10rpx;
  }
  .logout{
    color:#ff0004;
    font-size:29rpx;
    background-color:#fff;
    line-height:90rpx;
    margin-top:20rpx;
  }
</style>

<template>
  <view class="hrwrap">
    <view class="green"></view>
    <view class="user" bindtap="gotoUserData">
      <image src="{{wxUserInfo.avatarUrl}}" class="head"></image>
      <view class="leftwrap inline">
        <view wx:if="{{userInfo.sex}}" dclass="name">{{hrCompanyInfo.leader}}
          <image wx:if="{{userInfo.sex === 'MALE'}}" src="../images/my/man.png" class="sex"></image>
          <image wx:if="{{userInfo.sex === 'FEMALE'}}" src="../images/my/woman.png" class="woman"></image>
        </view>
        <text class="general">{{hrCompanyInfo.name}} </text>
      </view>
    </view>
    <view class="weui-cells">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="gotoCooperationHotel" >
        <view class="weui-cell__hd">
          <image src="../images/my/bind.png" class="leftIcon"></image>
        </view>
        <view class="weui-cell__bd text">合作酒店</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>

      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active"  bindtap="gotoMesCenter">
        <view class="weui-cell__hd">
          <image src="../images/my/msg.png" class="lefticon"></image>
        </view>
        <view class="weui-cell__bd text">消息中心</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>

      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="gotoFeedback" >
        <view class="weui-cell__hd">
          <image src="../images/my/feedback.png" class="lefticon"></image>
        </view>
        <view class="weui-cell__bd text">意见反馈</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>

      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="gotoAboutUs">
        <view class="weui-cell__hd">
          <image src="../images/my/aboutus.png" class="lefticon"></image>
        </view>
        <view class="weui-cell__bd text">关于我们</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>

    <view  class="logout" bindtap="logout">退出登录</view>

    <view class="left">
      <text class="general">客服电话：010-4568-3255</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {getWxUserInfo, getUserInfo} from '../util/userInfo'
  import {login} from '../util/weChatAuth'
  export default class mineforhr extends wepy.component {
    props = {
      hrCompanyInfo: {
        type: Object,
        twoWay: true
      }
    }
    data ={
      wxUserInfo: {},
      userInfo: {}
    }
    methods = {
      gotoUserData: function () {
        wx.navigateTo({
          url: 'hotelData'
        })
      },
      gotoCooperationHotel: function() {
        wx.navigateTo({
          url: 'cooperationHotel'
        })
      },
      gotoMesCenter: function () {
        wx.navigateTo({
          url: 'msgCenter'
        })
      },
      gotoFeedback: function() {
        wx.navigateTo({
          url: 'feedback'
        })
      },
      gotoAboutUs: function() {
        wx.navigateTo({
          url: 'aboutUs'
        })
      },
      logout: function () {
        wx.showModal({
          title: '提示',
          content: '您将退出当前系统，是否确认？',
          success: function(res) {
            if (res.confirm) {
              wx.clearStorageSync()
              login((wxUserinfo) => {
                wx.reLaunch({
                  url: 'index'
                })
              })
            }
          }
        })
      }
    }
    watch = {}
    onLoad () {
      this.wxUserInfo = getWxUserInfo()
      this.userInfo = getUserInfo()
      this.$apply()
    }
  }
</script>
