@weuiCellBg:#FFFFFF;
@weuiCellBorderColor:#D9D9D9;
@weuiCellGapV:8px;
@weuiCellGapH:12px;
@weuiCellInnerGapH:.35em;
@weuiCellFontSize:13px;
@weuiCellHeight: 40px;
@weuiCellHeightEm: unit(@weuiCellHeight / @weuiCellFontSize, em);
@weuiCellTipsFontSize:14px;
@weuiCellLabelWidth:105px;
@weuiCellActiveBg: #ECECEC;

@weuiCellLineHeight: unit((@weuiCellHeight - 2 * @weuiCellGapV) / @weuiCellFontSize); // 高度为44px，减去上下padding的行高
@weuiCellsMarginTop:unit(13 / @weuiCellFontSize, em);

// weui switch
@weuiSwitchHeight: 32px;

// weui uploader
@weuiUploaderBorderColor:#D9D9D9;
@weuiUploaderActiveBorderColor:#999999;
@weuiUploaderFileSpacing: 9px;
@weuiUploaderSize: 79px;
@weuiUploaderBorderWidth: 1px;
